name=jdk-17
priority=1700
section=main
hl java /usr/lib/jvm/jdk-17/bin/java
hl jexec /usr/lib/jvm/jdk-17/lib/jexec
hl keytool /usr/lib/jvm/jdk-17/bin/keytool
hl rmiregistry /usr/lib/jvm/jdk-17/bin/rmiregistry
jdk jar /usr/lib/jvm/jdk-17/bin/jar
jdk jarsigner /usr/lib/jvm/jdk-17/bin/jarsigner
jdk javac /usr/lib/jvm/jdk-17/bin/javac
jdk javadoc /usr/lib/jvm/jdk-17/bin/javadoc
jdk javap /usr/lib/jvm/jdk-17/bin/javap
jdk jcmd /usr/lib/jvm/jdk-17/bin/jcmd
jdk jconsole /usr/lib/jvm/jdk-17/bin/jconsole
jdk jdb /usr/lib/jvm/jdk-17/bin/jdb
jdk jdeps /usr/lib/jvm/jdk-17/bin/jdeps
jdk jfr /usr/lib/jvm/jdk-17/bin/jfr
jdk jhsdb /usr/lib/jvm/jdk-17/bin/jhsdb
jdk jimage /usr/lib/jvm/jdk-17/bin/jimage
jdk jinfo /usr/lib/jvm/jdk-17/bin/jinfo
jdk jlink /usr/lib/jvm/jdk-17/bin/jlink
jdk jmap /usr/lib/jvm/jdk-17/bin/jmap
jdk jmod /usr/lib/jvm/jdk-17/bin/jmod
jdk jpackage /usr/lib/jvm/jdk-17/bin/jpackage
jdk jps /usr/lib/jvm/jdk-17/bin/jps
jdk jrunscript /usr/lib/jvm/jdk-17/bin/jrunscript
jdk jshell /usr/lib/jvm/jdk-17/bin/jshell
jdk jstack /usr/lib/jvm/jdk-17/bin/jstack
jdk jstat /usr/lib/jvm/jdk-17/bin/jstat
jdk jstatd /usr/lib/jvm/jdk-17/bin/jstatd
jdk serialver /usr/lib/jvm/jdk-17/bin/serialver

